{
  "name": "Flexet",
  "short_name": "Flexet",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8bbd0",
  "theme_color": "#f8bbd0",
  "icons": [
    {
      "src": "img/icons8-knee-96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}